﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

*.suo
*.dll
/.vs/MupAdmin/v15/Server/sqlite3/storage.ide-wal
/.vs/MupAdmin/v15/Server/sqlite3/storage.ide-shm
/.vs/MupAdmin/v15/Server/sqlite3/storage.ide
/.vs/MupAdmin/v15/Server/sqlite3/db.lock
