<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsAffiliateList" targetNamespace="http://tempuri.org/dsAffiliateList.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/dsAffiliateList.xsd" xmlns:mstns="http://tempuri.org/dsAffiliateList.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsAffiliateList" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Affiliate">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="User_name" type="xs:string" />
							<xs:element name="First_name" type="xs:string" minOccurs="0" />
							<xs:element name="Last_name" type="xs:string" minOccurs="0" />
							<xs:element name="Email" type="xs:string" minOccurs="0" />
							<xs:element name="A_Order_date" type="xs:string" minOccurs="0" />
							<xs:element name="Order_no" type="xs:string" minOccurs="0" />
							<xs:element name="Submit_date" type="xs:dateTime" minOccurs="0" />
							<xs:element name="Rebate_per" type="xs:float" minOccurs="0" />
							<xs:element name="Rebate_Amount" type="xs:float" minOccurs="0" />
							<xs:element name="update_date" type="xs:dateTime" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>